# test1

./: .whitesource  prog.csproj  whitesource.config
.github/workflows/: ws-scan.yml
